:host {
display: block;
background-color: var(--white);
padding: 2rem;
font-family: "Beatrice Deck Trial";
}

.welcome {
color: var(--black);
font-size: 2rem;
font-weight: bold;
margin-bottom: 2rem;
text-align: center;
}

.admin-section {
margin-bottom: 3rem;
}

h3 {
color: var(--black);
font-size: 1.4rem;
margin-bottom: 1rem;
font-weight: 600;
}

button{
    margin: 0px 5px;
}
/* Form Styling */
.product-form {
display: flex;
flex-wrap: wrap;
gap: 0.8rem;
margin-bottom: 1.5rem;
}

.product-form input {
padding: 0.75rem;
border: 1px solid var(--light-gray);
border-radius: 0.7rem;
font-size: 1rem;
flex: 1 1 200px;
}

.product-form input:focus {
outline: none;
border-color: var(--gray);
}

.btn-submit {
background-color: var(--light-gray);
color: var(--black);
border: none;
padding: 0.75rem 1.5rem;
border-radius: 0.7rem;
font-size: 1rem;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s ease;
}

.btn-submit:hover {
background-color: var(--hover-color);
color: var(--white);
}

/* Table Styling */
.table {
width: 100%;
border-collapse: collapse;
background-color: var(--white);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
border-radius: 1rem;
overflow: hidden;
}

.table th,
.table td {
padding: 1rem;
border-bottom: 1px solid var(--light-gray);
text-align: left;
color: var(--black);
font-size: 0.95rem;
}

.table th {
background-color: var(--light-gray);
color: var(--black);
font-weight: 600;
}

.table td img {
border-radius: 0.5rem;
}

/* Modal Styles */

.modal {
background: var(--white);
padding: 2rem;
border-radius: 1.5rem;
width: 90%;
max-width: 500px;
box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
animation: fadeIn 0.3s ease-in-out;
}

.modal h4 {
margin-bottom: 1rem;
color: var(--black);
}

.modal-actions {
display: flex;
justify-content: flex-end;
gap: 1rem;
margin-top: 1rem;
}

/* Modal Overlay */
.modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(255, 255, 255, 0.9);
display: flex;
justify-content: center;
align-items: center;
}

/*Order */
.items-summary {
font-weight: 600;
color: var(--black);
display: flex;
align-items: center;
gap: 5px;
}

.arrow-icon {
font-size: 14px;
transition: transform 0.3s ease;
}

.arrow-icon.open {
transform: rotate(180deg);
}

.items-details {
font-size: 13px;
color: var(--gray);
}


/* Modal Content Box */
.modal-content {
background-color: var(--white);
padding: 2rem;
border-radius: 1.5rem;
box-shadow: 0 10px 20px rgba(0,0,0,0.2);
width: 400px;
max-width: 95%;
}

@keyframes fadeIn {
from { opacity: 0; transform: translateY(-10px); }
to { opacity: 1; transform: translateY(0); }
}
/* Responsive Tweaks */
@media (max-width: 768px) {
.product-form {
flex-direction: column;
}

.table th,
.table td {
font-size: 0.85rem;
padding: 0.8rem;
}
}
